{
    "name": "PHFrameworkEditor",
    "rootNamespace": "",
    "references": [
        "GUID:f0c72a23030b2dd40804ae41281fe458",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:4a34e872f8e4a754baacb14108809d3b",
        "GUID:fa79a84a748d50f45ae8085ff3c48212"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}